FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

COPY apps/todo-service ./apps/todo-service
COPY libs ./libs

# Installation et génération
RUN npm ci
RUN npx prisma generate --schema=./apps/todo-service/prisma/schema.prisma
RUN npm run build todo-service

# Production
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/todo-service/prisma ./prisma
COPY package.json .

# Installer Prisma Client
RUN npm install @prisma/client
RUN npx prisma generate

EXPOSE ${TODO_SERVICE_PORT}

CMD ["node", "dist/apps/todo-service/main"]