# Étape de build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Copier les fichiers nécessaires pour le notification-service
COPY apps/notification-service ./apps/notification-service
COPY libs ./libs

# Installer les dépendances et builder
RUN npm ci
RUN npm run build notification-service

# Étape de production
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers construits et les dépendances
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

EXPOSE 3003
EXPOSE 3004 
# EXPOSE 3004  # Port pour WebSocket

CMD ["node", "dist/apps/notification-service/main"]