# Étape de build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Copier les fichiers nécessaires pour l'API Gateway
COPY apps/api-gateway ./apps/api-gateway
COPY libs ./libs

# Installer les dépendances et builder
RUN npm ci
RUN npm run build api-gateway

# Étape de production
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers construits et les dépendances
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

EXPOSE 3000

CMD ["node", "dist/apps/api-gateway/main"]