# Étape de build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./
COPY .env ./app/.env

# Copier les fichiers nécessaires pour le todo-service
COPY apps/todo-service ./apps/todo-service
COPY libs ./libs

# Installer les dépendances et builder
RUN npm ci
RUN npm run build todo-service

# Étape de production
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers construits et les dépendances
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/todo-service/prisma ./prisma
COPY package.json .

# Installer Prisma Client
RUN npm install @prisma/client
RUN npx prisma generate

EXPOSE ${TODO_SERVICE_PORT}

CMD ["node", "dist/apps/todo-service/main"]